login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/pages/login.jsp

success.(class)=org.springframework.web.servlet.view.JstlView
success.url=/WEB-INF/pages/loginSuccess.jsp

failure.(class)=org.springframework.web.servlet.view.JstlView
failure.url=/WEB-INF/pages/loginFailure.jsp
