login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/pages/login.jsp
login2.(class)=org.springframework.web.servlet.view.JstlView
login2.url=/WEB-INF/pages/login2.jsp
ok.(class)=org.springframework.web.servlet.view.JstlView
ok.url=/WEB-INF/pages/success.jsp
fail.(class)=org.springframework.web.servlet.view.JstlView
fail.url=/WEB-INF/pages/failure.jsp
home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/pages/home.jsp